spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=app
spring.datasource.password=app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true